<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
        <script src="https://p.trellocdn.com/power-up.min.js"></script>

    <style>
.icon-sm {
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  width: 20px;
}
      .pop-over-member-list {
        list-style-type: none; 
      }
      .pop-over-member-list a { 
        text-decoration: none; 
        color: #000;
      }

      .pop-over-member-list .name {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
      }
      .member .member-avatar {
        border-radius: 50%;
        margin-right: 10px;
      }
      </style>

  </head>
  <body>
<div style="background: #fff">
    <div class="pop-over-section" style="display: block;">
  
      <ul class="pop-over-member-list options u-clearfix js-list" style="background: #fff">
        <li class="item">
          <a class="name js-select-member " href="#" idmember="557075cab5a7822d8a316901" title="John Norris (johntnorris)" autocompletetext="johntnorris">
            <span class="member js-member">
              <img class="member-avatar" height="30" width="30" src="https://trello-avatars.s3.amazonaws.com/69a151d56a88f49b01deaf376ad64c68/30.png" srcset="https://trello-avatars.s3.amazonaws.com/69a151d56a88f49b01deaf376ad64c68/30.png 1x, https://trello-avatars.s3.amazonaws.com/69a151d56a88f49b01deaf376ad64c68/50.png 2x" alt="John Norris (johntnorris)" title="John Norris (johntnorris)">
              <span class="member-gold-badge" title="This member has Trello Gold.">
              </span>
            </span>
            <span class="full-name" name="John Norris (johntnorris)">John Norris (<span class="username">johntnorris</span>)</span>
            <span class="icon-sm icon-check checked-icon">
            </span>
            <span class="icon-sm icon-forward light option js-open-option">
            </span>
          </a>
        </li>
        <li class="item js-member-item">
          <a class="name js-select-member " href="https://trello.com/jonathanbow" idmember="55c9e22d65f6abc235d2fee5" title="Jonathan (jonathanbow)" autocompletetext="jonathanbow">
            <span class="member js-member">
              <img class="member-avatar" height="30" width="30" src="https://trello-avatars.s3.amazonaws.com/441a20cacc1b68e08c58e26db7809e7a/30.png" srcset="https://trello-avatars.s3.amazonaws.com/441a20cacc1b68e08c58e26db7809e7a/30.png 1x, https://trello-avatars.s3.amazonaws.com/441a20cacc1b68e08c58e26db7809e7a/50.png 2x" alt="Jonathan (jonathanbow)" title="Jonathan (jonathanbow)">
            </span>
            <span class="full-name" name="Jonathan (jonathanbow)">Jonathan (<span class="username">jonathanbow</span>)</span>
            <span class="icon-sm icon-check checked-icon">
            </span>
          </a>
        </li>
      </ul>
    </div>
</div>

  </body>
</html>
